# TiquaApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/numa08/tiquaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/: RealmBaseRecyclerAdapter.java  RealmFactory.java
app/src/main/java/net/numa08/tiqavapp/: ApplicationComponent.java  CacheRealmConfiguration.java  CacheRealmConfigurator.java  Injector.kt  MainActivity.java  MainActivity.kt  RealmLocator.kt  ServicePropertyDelegate.kt  TiqavApplication.java  TiqavServiceConfiguration.java  TiqavServiceLocator.kt
app/src/main/java/net/numa08/tiqavapp/list/: TiqaListFragment.kt  TiqavListFragment.java
app/src/main/java/net/numa08/tiqavapp/list/adapter/: TiqavListAdapter.java  TiqavListRow.java  TiqavListViewHolder.java
app/src/main/java/net/numa08/tiqavapp/modules/: ContextModule.java  ContextModuole.java  PicassoModule.java  RealmModule.java  TiqavModule.java
app/src/main/java/net/numa08/tiqavapp/realm/configurator/: CacheRealmConfigurator.java
app/src/main/java/net/numa08/tiqavapp/service/: LoadTiqavObserver.java  LoadTiqavObserverImpl.java  LoadTiqavService.java  LoadTiqavService.kt
app/src/main/res/layout/: fragment_tiqav_list.xml  view_tiqav_list_row.xml
app/src/main/res/menu/: fragment_tiqav_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/realm/: MockRealmUtil.kt
app/src/test/java/net/numa08/tiqavapp/: CustomRoboRunner.kt  MainActivityTest.java  TestApplication.java  TestTiqavApplication.java  TiqavServiceConfigurationTest.kt
app/src/test/java/net/numa08/tiqavapp/list/: TiqavListFragmentTest.kt
app/src/test/java/net/numa08/tiqavapp/modules/: TiqavModuleTest.kt
app/src/test/java/net/numa08/tiqavapp/service/: LoadTiqavServiceTest.kt
app/src/test/java/net/numa08/tiqavapp/utils/: FragmentTestingActivity.java  LoggingRule.kt  Utils.kt
app/src/test/java/net/numa08/tiquaapp/: ExampleUnitTest.java
tiqa4k/: build.gradle  proguard-rules.pro
tiqa4k-test/: build.gradle
tiqa4k-test/src/main/: AndroidManifest.xml
tiqa4k-test/src/test/java/net/numa08/tiqa4k/: CustomRoboRunner.kt  TiqavServicePropertyTest.kt
tiqa4k-test/src/test/resources/: newest.json
tiqa4k/src/androidTest/java/net/numa08/tiqa4k/: ApplicationTest.java
tiqa4k/src/main/: AndroidManifest.xml
tiqa4k/src/main/java/net/numa08/tiqa4k/: PropertyDelegates.kt  Tiqav.kt  TiqavGson.kt  TiqavModule.java  TiqavService.kt  Utils.kt
tiqa4k/src/main/java/net/numa08/tiqa4k/mock/: MockTiqavService.kt
tiqa4k/src/test/java/net/numa08/mock/tiqa4k/: MockTiqavService.kt
tiqa4k/src/test/java/net/numa08/test/: CustomRobolectricTestRunner.kt
tiqa4k/src/test/java/net/numa08/tiqa4k/: TiqavServiceTest.kt
