// Top-level build file where you can add configuration options common to all sub-projects/modules.
def kotlinVersion = "1.0.0-beta-3595"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-3595"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = kotlinVersion
    application_id = "net.numa08.tiqavapp"
    min_sdk_version = 15
    target_sdk_version  = 23
    compile_sdk_version = 23
    build_tools_version = "23.0.2"
}