apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
def retrofitVersion = "2.0.0-beta2"
def realmVersion = "0.87.0"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit:retrofit-mock:$retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava-mock:$retrofitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.7.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.7.2'
    compile "io.realm:realm-android-library:${realmVersion}@aar"
    compile "io.realm:realm-annotations:${realmVersion}"
    kapt "io.realm:realm-annotations:${realmVersion}"
    kapt "io.realm:realm-annotations-processor:${realmVersion}"
}